spring.datasource.url = jdbc:mysql://localhost:3306/login-page-db
spring.datasource.username = user
spring.datasource.password = Login45$

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql = true

spring.thymeleaf.cache=false

server.port = 8081
